PLEX_SERVER_URL=http://localhost/
PROXMOX_SERVER_URL=http://localhost/
TRUENAS_SERVER_URL=http://localhost/
UNRAID_SERVER_URL=http://localhost/
TAUTULLI_SERVER_URL=http://localhost/
TAUTULLI_API_KEY=aabbccddeeffgghhiijjkkllmmnnoo
UPTIMEKUMA_SERVER_URL=http://localhost/
UPTIMEKUMA_SLUG=aaaaaaabbbbb
