PUID="1000"
PGID="1000"
HOMEPAGE_ALLOWED_HOSTS="*"

HOMEPAGE_VAR_PORTAINER_URL=""
HOMEPAGE_VAR_PORTAINER_URL=""
HOMEPAGE_VAR_PORTAINER_API_KEY=""

HOMEPAGE_VAR_PLEX_URL=""
HOMEPAGE_VAR_TAUTULLI_URL=""
HOMEPAGE_VAR_TAUTULLI_KEY=""
HOMEPAGE_VAR_UPTIMEKUMA_URL=""
HOMEPAGE_VAR_UPTIMEKUMA_SLUG=""

HOMEPAGE_VAR_PROXMOX_URL=""
HOMEPAGE_VAR_PROXMOX_USER=""
HOMEPAGE_VAR_PROXMOX_PASSWORD=""
HOMEPAGE_VAR_PROXMOX_API_KEY=""

HOMEPAGE_VAR_UNRAID_URL=""

HOMEPAGE_VAR_PIHOLE_URL=""
HOMEPAGE_VAR_PIHOLE_API_KEY=

HOMEPAGE_VAR_TRUENAS_URL=""
HOMEPAGE_VAR_TRUENAS_API_KEY=""

HOMEPAGE_VAR_UNIFI_NETWORK_URL=""

HOMEPAGE_VAR_INFISICAL_URL=""